<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google_pixe"
    android:background="@color/main"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgreementsActivity">


   <!-- <TextView
        android:id="@+id/welcome_"
        android:layout_width="284dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/bryantprobold2"
        android:gravity="center_horizontal|top"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="64sp" />-->


    <!--<View
        android:id="@+id/oc_mow_loca"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/l" />-->

    <TextView
        android:id="@+id/lorem_ipsum"
        android:layout_width="408dp"
        android:layout_height="700dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/agreementsshape"
        android:gravity="bottom"
        android:text=" "
        android:textAppearance="@style/lorem_ipsum" />

    <TextView
        android:id="@+id/lorem_ipsum2"
        android:layout_width="308dp"
        android:layout_height="450dp"
        android:layout_alignTop="@+id/terms_and_c"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="180dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:text="@string/lorem_ipsum"
        android:textAppearance="@style/lorem_ipsum" />

    <TextView
        android:id="@+id/terms_and_c"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/sspsemibold"
        android:gravity="center_horizontal"
        android:text="Terms and Conditions"
        android:textAppearance="@style/terms_and_c" />

    <Button
        android:id="@+id/agree"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/rectangle2"
        android:fontFamily="@font/sspsemibold"
        android:gravity="center|center_vertical"
        android:text="Agree"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="24sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="650dp"
        android:fontFamily="@font/sspblack"
        android:gravity="center"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="@string/cancel"
        android:textAppearance="@style/cancel"
        android:textColor="@color/main" />


</RelativeLayout>

