<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google_pixe"
    android:clipToOutline="true"
    android:background="@color/main"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgreementsActivity">

    <TextView
        android:id="@+id/welcome_"
        android:layout_width="284dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:text="Welcome!"
        android:fontFamily="@font/bryantprobold2"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:gravity="center_horizontal|top"
        />
    <View
        android:id="@+id/oc_mow_loca"
        android:layout_width="283dp"
        android:layout_height="164dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="569dp"
        android:background="@drawable/logo"
        />



    <TextView
        android:id="@+id/lorem_ipsum"
        android:layout_width="308dp"
        android:layout_height="334dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="171dp"
        android:text="@string/lorem_ipsum"
        android:textAppearance="@style/lorem_ipsum"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/terms_and_c"
        android:layout_width="299dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="131dp"
        android:text= "Terms and Conditions"
        android:textAppearance="@style/terms_and_c"
        android:gravity="center_horizontal|top"
        />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="207dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="520dp"
        android:background="@drawable/rectangle2"
        />
    <TextView
        android:id="@+id/agree"
        android:layout_width="69dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="251dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="532dp"
        android:text="Agree"
        android:gravity="top"
        android:textSize = "24sp"
        android:textColor="@color/main"
        android:fontFamily="@font/bryantprobold"
        />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="82dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="535dp"
        android:text="@string/cancel"
        android:textAppearance="@style/cancel"
        android:gravity="top"
        android:fontFamily="@font/bryantprobold"
        />

    <View
        android:id="@+id/rectangle_7"
        android:layout_width="356dp"
        android:layout_height="498dp"
        android:background="@drawable/agreementsrect"
        android:elevation="4dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"

        />


</RelativeLayout>

