<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161617"
    android:visibility="visible"
    tools:context=".NoOnClickDeliveryPopup"
    tools:visibility="visible">

    <Button
        android:id="@+id/button24"
        android:layout_width="313dp"
        android:layout_height="206dp"
        android:background="@drawable/grey_rectangle"
        android:gravity="center|top"
        android:lineSpacingExtra="15sp"
        android:text="Describe why you were unable to make your delivery."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView3"
        android:layout_width="415dp"
        android:layout_height="735dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:hint="type_here"
        android:inputType="text"
        android:shadowColor="#0B0000"
        android:shadowDx="1.5"
        android:shadowDy="0.3"
        android:shadowRadius="1.6"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/button25"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:background="@drawable/loginfield"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>