<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop"
    android:layout_width="326dp"
    android:layout_height="300dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/rectanglepop"
    android:elevation="4dp">

    <TextView
        android:id="@+id/contact_driver"
        android:layout_width="198dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ssp"
        android:gravity="center"
        android:text="Contact Driver"
        android:textColor="@color/main"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/type_here"
        android:layout_width="247dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="top"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="79dp"
        android:hint="Type your message here"
        android:background="@drawable/input_field3" />

    <Button
        android:id="@+id/send_button_contact"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="229dp"
        android:background="@drawable/send"
        android:gravity="center_horizontal|center_vertical"
        android:textAllCaps="false"
        android:text="Send"
        android:textSize="27sp" />



</RelativeLayout>